================================================================================
                    MEMORIA DEL PROYECTO
         DISEÑO WEB RESPONSIVO - PORTAL DE NOTICIAS TECHNEWS
================================================================================

Trabajo Final Unidad 2 - Diseño Web Responsivo
Asignatura: Experiencia de Usuario (UX) y Diseño Responsivo
Máster en Desarrollo Ágil de Software para la Web
Año académico: 2025-2026

================================================================================
1. INTRODUCCIÓN
================================================================================

1.1 Objetivo del Proyecto
--------------------------
Desarrollar un sitio web responsivo para un portal de noticias tecnológicas 
que se adapte fluidamente a diferentes dispositivos (móvil, tablet, escritorio)
aplicando los principios fundamentales del Responsive Web Design (RWD) 
estudiados en la Unidad 2.

1.2 Alcance
-----------
El proyecto consta de:
- Página principal (index.html): listado de noticias con destacada y secundarias
- Página de noticia (noticia.html): artículo completo con noticias relacionadas
- Hoja de estilos responsiva (styles.css)
- Elementos requeridos: logo, título, menú, búsqueda, imágenes flexibles

1.3 Tecnologías Utilizadas
---------------------------
- HTML5 semántico
- CSS3 (Flexbox, Grid, Media Queries)
- Sin frameworks ni librerías externas (vanilla CSS)
- Imágenes SVG como placeholders

================================================================================
2. APROXIMACIÓN DE DISEÑO
================================================================================

2.1 Filosofía Mobile First
--------------------------
**Decisión:** Adoptar la estrategia Mobile First como base del desarrollo.

**Justificación (según Unidad 2, Tema 5):**
"Mobile First no es 'hacerlo pequeño', es una filosofía para forzar foco: 
decidir qué es crítico y aplicar ese criterio también a desktop."

Esta aproximación nos obliga a:
1. Priorizar el contenido esencial desde el inicio
2. Evitar cargar recursos innecesarios en dispositivos móviles
3. Aplicar Progressive Enhancement (mejora progresiva)
4. Diseñar primero para el caso más restrictivo

**Implementación:**
- Estilos base sin media queries = diseño móvil (320px - 767px)
- Media queries con min-width para tablet (768px+) y desktop (1024px+)
- Cada breakpoint añade complejidad, no la reescribe

2.2 Concepto Visual
-------------------
**Diseño limpio y profesional:**
- Paleta de colores sobria: negro (#1a1a1a), blanco, verde (#4CAF50)
- Tipografía system font (legible, rápida de cargar)
- Espaciado generoso para facilitar lectura
- Jerarquía visual clara mediante tamaño de fuente y peso

**Decisión de no seguir "modas":**
Como indica la Unidad 2, Tema 4: "Evitar modas por moda: buscar diseño 
clásico/atemporal". Se ha optado por un diseño funcional y duradero.

================================================================================
3. GRID FLEXIBLE (Unidad 2, Tema 2)
================================================================================

3.1 Aplicación del Concepto "Objetivo ÷ Contexto = Resultado"
--------------------------------------------------------------
El grid flexible es uno de los tres pilares fundamentales del RWD. Consiste en
usar porcentajes y unidades relativas en lugar de píxeles fijos.

**Fórmula aplicada:** objetivo ÷ contexto = resultado

**Ejemplos concretos en el proyecto:**

EJEMPLO 1 - Contenedor principal:
   Contexto: ancho de viewport
   Objetivo: contenedor ocupa 90% del ancho disponible
   Resultado: width: 90%
   
   CSS aplicado:
   .container {
       width: 90%;
       max-width: 75em; /* 1200px / 16px = 75em */
   }

EJEMPLO 2 - Noticia destacada en Desktop (grid 2 columnas):
   Contexto: contenedor del artículo (100%)
   Objetivo imagen: 62.5% del ancho
   Objetivo contenido: 37.5% del ancho
   
   Cálculo: 5/8 = 0.625 = 62.5% (imagen)
           3/8 = 0.375 = 37.5% (texto)
   
   CSS aplicado:
   @media screen and (min-width: 64em) {
       .featured-article .article-image {
           width: 62.5%;
       }
       .featured-article .article-content {
           width: 37.5%;
       }
   }

EJEMPLO 3 - Sidebar en página de artículo:
   Contexto: contenedor .article-wrapper (100%)
   Objetivo artículo: 65% del ancho
   Objetivo sidebar: 30% del ancho (5% margen)
   
   CSS aplicado:
   .full-article {
       flex: 1 1 65%;
   }
   .related-sidebar {
       flex: 0 1 30%;
   }

3.2 Tipografía Flexible con em
-------------------------------
**Concepto (Unidad 2, Tema 2):** usar em en lugar de px para que la tipografía
escale proporcionalmente.

Base establecida:
   html { font-size: 100%; } /* = 16px por defecto */

**Tabla de conversión aplicada:**

   Elemento        Móvil           Tablet          Desktop
   ──────────────────────────────────────────────────────────
   body            1em (16px)      1em (16px)      1em (16px)
   h1 .site-title  1.75em (28px)   2em (32px)      2.25em (36px)
   h2 .article     1.5em (24px)    2em (32px)      2.5em (40px)
   p normal        1em (16px)      1em (16px)      1.0625em (17px)
   p lead          1.125em (18px)  1.125em (18px)  1.125em (18px)

**Cálculos ejemplo:**
   h1 en móvil:    28px objetivo / 16px contexto = 1.75em
   h1 en desktop:  36px objetivo / 16px contexto = 2.25em

**Ventaja:** Si el usuario cambia el tamaño base del navegador, todo escala
proporcionalmente, mejorando la accesibilidad.

3.3 Grid CSS para Noticias Secundarias
---------------------------------------
Se utiliza CSS Grid (tecnología moderna compatible con RWD) para el layout de
las tarjetas de noticias.

**Progresión Mobile First:**

Móvil (base):
   .secondary-articles {
       display: grid;
       grid-template-columns: 1fr; /* 1 columna */
       gap: 1.5em;
   }

Tablet (768px+):
   @media screen and (min-width: 48em) {
       .secondary-articles {
           grid-template-columns: repeat(2, 1fr); /* 2 columnas iguales */
           gap: 2em;
       }
   }

Desktop (1024px+):
   @media screen and (min-width: 64em) {
       .secondary-articles {
           grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
       }
   }

**Justificación:** CSS Grid permite crear layouts flexibles sin necesidad de
frameworks, distribuyendo el espacio automáticamente según el contenido.

================================================================================
4. MEDIOS FLEXIBLES (Unidad 2, Tema 3)
================================================================================

4.1 Regla Fundamental de Imágenes Flexibles
--------------------------------------------
**Concepto clave (Unidad 2):** "img { max-width: 100%; }"

Esta regla esencial garantiza que las imágenes:
1. Nunca "revienten" su contenedor
2. Mantengan su proporción (aspect ratio) automáticamente
3. Se adapten al ancho disponible sin distorsión

**Implementación en el proyecto:**

   img {
       max-width: 100%;
       height: auto;
       display: block;
   }

**Por qué funciona:**
- max-width: 100% → limita el ancho al del contenedor
- height: auto → mantiene proporción (navegadores modernos lo calculan)
- display: block → evita espacios extraños debajo de la imagen

4.2 Aspect Ratio en Tarjetas de Noticias
-----------------------------------------
Para las imágenes de las tarjetas secundarias se usa aspect-ratio (CSS moderno):

   .card-image {
       width: 100%;
       height: auto;
       aspect-ratio: 16 / 9;
       object-fit: cover;
   }

**Ventaja:** Mantiene consistencia visual en el grid sin necesitar dimensiones
fijas. Todas las tarjetas tienen la misma altura de imagen.

4.3 Fondos e Imágenes Decorativas
----------------------------------
No se han usado imágenes de fondo CSS en este proyecto (solo color sólido),
pero si se necesitaran, se aplicaría:

   background-size: cover; /* o contain según el caso */
   background-position: 50% 50%; /* centrado */

Como se menciona en la Unidad 2, Tema 3: "CSS3 background-size permite 
redimensionar fondos" de forma responsiva.

================================================================================
5. MEDIA QUERIES (Unidad 2, Tema 4)
================================================================================

5.1 Estructura y Sintaxis
--------------------------
**Concepto (Unidad 2):** Las media queries permiten aplicar estilos 
condicionalmente según características del dispositivo.

Sintaxis utilizada:
   @media screen and (min-width: 48em) { ... }

Donde:
- screen = tipo de medio (pantalla)
- min-width = característica (ancho mínimo)
- 48em = umbral (768px / 16px)

**Por qué min-width (Mobile First):**
Como explica la Unidad 2: "las reglas se apilan: si cumples ≤520px, también
cumples ≤768px, así que no duplicas estilos". Esto hace el CSS más eficiente.

5.2 Breakpoints Establecidos
-----------------------------
**Decisión de breakpoints:**

   Resolución     Rango           Cálculo           Uso típico
   ─────────────────────────────────────────────────────────────────
   Móvil          320px - 767px   (base)            Smartphones
   Tablet         768px - 1023px  768/16 = 48em     iPad, tablets
   Desktop        1024px+         1024/16 = 64em    Portátiles, PC
   XL Desktop     1400px+         1400/16 = 87.5em  Pantallas grandes

**Justificación de los valores:**
- 320px: ancho mínimo estándar para smartphones modernos
- 768px: resolución típica de tablets en vertical (iPad: 768x1024)
- 1024px: transición a pantallas de escritorio
- 1400px: optimización para monitores grandes (opcional)

Estos breakpoints NO están basados en dispositivos específicos (como recomienda
la Unidad 2: "contexto ≠ dispositivo"), sino en puntos donde el diseño necesita
adaptarse visualmente.

5.3 Implementación Práctica
----------------------------

BREAKPOINT 1 - Tablet (768px):
   @media screen and (min-width: 48em) {
       /* Cabecera: de vertical a horizontal */
       .site-header .container {
           flex-direction: row;
           justify-content: space-between;
       }
       
       /* Grid: 1 columna → 2 columnas */
       .secondary-articles {
           grid-template-columns: repeat(2, 1fr);
       }
       
       /* Noticia destacada: layout horizontal */
       .featured-article .article-link {
           display: flex;
       }
   }

BREAKPOINT 2 - Desktop (1024px):
   @media screen and (min-width: 64em) {
       /* Grid: 2 columnas → 3 columnas */
       .secondary-articles {
           grid-template-columns: repeat(3, 1fr);
       }
       
       /* Sidebar visible al lado del artículo */
       .article-wrapper {
           flex-direction: row;
       }
       
       /* Imagen inline con float */
       .inline-figure {
           float: right;
           width: 45%;
       }
   }

5.4 Compatibilidad
------------------
**Navegadores modernos:** Las media queries tienen excelente soporte.

**Navegadores antiguos (IE8-):** No soportan media queries nativamente.

**Solución mencionada en Unidad 2:**
Se podrían usar polyfills como respond.js para IE8, pero como se advierte:
"depender de JS es arriesgado (puede estar deshabilitado)".

En este proyecto académico se asume navegador moderno. Para producción real se
podría incluir:
   <script src="respond.min.js"></script>
   <!--[if lt IE 9]><script>...</script><![endif]-->

================================================================================
6. LAYOUTS PROGRESIVOS POR RESOLUCIÓN
================================================================================

6.1 Layout Móvil (320px - 767px) - DISEÑO BASE
-----------------------------------------------
**Características:**
- Diseño vertical en una sola columna
- Elementos apilados secuencialmente
- Menú de navegación en stack vertical
- Noticia destacada: imagen arriba, texto abajo
- Noticias secundarias: 1 por fila

**Decisiones de diseño:**
- Padding generoso (1em) para evitar que el contenido toque los bordes
- Tipografía ligeramente reducida (h1: 1.75em = 28px) para evitar que los
  títulos ocupen demasiado espacio vertical
- Formulario de búsqueda a ancho completo para facilitar el tap

**Diagrama conceptual:**
   ┌─────────────────┐
   │     LOGO        │
   │     TÍTULO      │
   ├─────────────────┤
   │   MENÚ (stack)  │
   ├─────────────────┤
   │   BÚSQUEDA      │
   ├─────────────────┤
   │ NOTICIA PRINC.  │
   │   [imagen]      │
   │   título        │
   │   texto...      │
   ├─────────────────┤
   │ Noticia 2       │
   └─────────────────┘

6.2 Layout Tablet (768px - 1023px)
----------------------------------
**Cambios respecto a móvil:**
- Cabecera: elementos distribuidos en fila (logo-título | búsqueda)
- Menú: horizontal centrado
- Noticia destacada: imagen 50% | texto 50% (horizontal)
- Grid de noticias: 2 columnas

**Código clave:**
   .site-header .container {
       flex-direction: row;
       flex-wrap: wrap;
   }
   
   .secondary-articles {
       grid-template-columns: repeat(2, 1fr);
   }

**Diagrama conceptual:**
   ┌────────────────────────────┐
   │  LOGO  TÍTULO      BUSCAR  │
   │       MENÚ (horizontal)    │
   ├────────────────────────────┤
   │ [img 50%] | [texto 50%]    │
   ├──────────────┬─────────────┤
   │ Noticia 2    │ Noticia 3   │
   └──────────────┴─────────────┘

6.3 Layout Desktop (1024px+)
----------------------------
**Cambios respecto a tablet:**
- Grid de noticias: 3 columnas
- Noticia destacada: imagen 62.5% | texto 37.5% (más énfasis en visual)
- Página de artículo: sidebar sticky a la derecha
- Imágenes inline con float para texto alrededor

**Código clave:**
   .secondary-articles {
       grid-template-columns: repeat(3, 1fr);
   }
   
   .article-wrapper {
       flex-direction: row;
   }
   
   .related-sidebar {
       position: sticky;
       top: 2em;
   }

**Diagrama conceptual:**
   ┌─────────────────────────────────────┐
   │ LOGO TÍTULO            MENÚ  BUSCAR │
   ├─────────────────────────────────────┤
   │ [imagen 62.5%] | [texto 37.5%]      │
   ├───────────┬───────────┬─────────────┤
   │ Noticia 2 │ Noticia 3 │ Noticia 4   │
   └───────────┴───────────┴─────────────┘

   Artículo:
   ┌──────────────────────┬──────────┐
   │ Artículo completo    │ Sidebar  │
   │ [65%]                │ [30%]    │
   │ Texto con imágenes   │ sticky   │
   └──────────────────────┴──────────┘

6.4 Transiciones Suaves
------------------------
Se han aplicado transiciones CSS para mejorar la experiencia visual:

   .article-card {
       transition: transform 0.3s ease, box-shadow 0.3s ease;
   }
   
   .article-card:hover {
       transform: translateY(-0.25em);
       box-shadow: 0 4px 12px rgba(0,0,0,0.15);
   }

================================================================================
7. ELEMENTOS RESPONSIVOS ESPECÍFICOS
================================================================================

7.1 Cabecera Adaptativa
------------------------
**Problema:** La cabecera tiene 4 elementos (logo, título, menú, búsqueda) que
deben reorganizarse según el espacio disponible.

**Solución con Flexbox:**

Móvil:
   flex-direction: column → apila verticalmente
   align-items: center → centra todo

Tablet:
   flex-direction: row → distribuye horizontalmente
   flex-wrap: wrap → permite que el menú baje a segunda línea
   justify-content: space-between → separa elementos

Desktop:
   Mismo layout que tablet (ya es óptimo)

7.2 Navegación Responsiva
--------------------------
**Móvil:**
   - Stack vertical (.nav-list { flex-direction: column; })
   - Botones a ancho completo
   - Espaciado generoso (0.75em padding)

**Tablet/Desktop:**
   - Fila horizontal (.nav-list { flex-direction: row; })
   - Centrado (justify-content: center)
   - Espaciado reducido (0.5em padding)

**Alternativa no implementada:** Hamburger menu
Se podría añadir un menú hamburguesa con JavaScript, pero como el proyecto
requiere solo HTML/CSS, se optó por el stack vertical que funciona
perfectamente en móvil.

7.3 Formulario de Búsqueda
---------------------------
**Diseño responsive:**
   - Input: flex: 1 (toma todo el espacio disponible)
   - Botón: tamaño fijo
   - Max-width en desktop para no ser excesivamente ancho

Código:
   .search-form {
       display: flex;
       width: 100%;
       max-width: 31.25em; /* 500px */
   }
   
   .search-input {
       flex: 1;
   }

7.4 Grid de Noticias con Auto-fill (Alternativa)
-------------------------------------------------
**Técnica avanzada no implementada pero útil conocer:**

   .secondary-articles {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   }

Esta técnica crearía columnas automáticamente según el espacio disponible,
sin necesidad de media queries. Se descartó porque queríamos control explícito
sobre 1, 2 y 3 columnas en cada breakpoint.

================================================================================
8. TESTING Y PRUEBAS REALIZADAS
================================================================================

8.1 Metodología de Testing
---------------------------
**Proceso iterativo (según Unidad 2, Tema 5):**
1. Desarrollo de código
2. Testing en navegador (redimensionar ventana)
3. Testing con DevTools (modo responsive)
4. Ajustes y refinamiento
5. Repetir

**Herramientas utilizadas:**
- Chrome DevTools - Responsive Design Mode
- Redimensionamiento manual de ventana
- Inspección de elementos

8.2 Resoluciones Probadas
--------------------------
Se ha verificado el correcto funcionamiento en:

   Dispositivo          Resolución      Resultado
   ─────────────────────────────────────────────────────────
   iPhone SE            375 x 667       ✓ Correcto
   iPhone 12 Pro        390 x 844       ✓ Correcto
   Samsung Galaxy S21   360 x 800       ✓ Correcto
   iPad Mini            768 x 1024      ✓ Correcto
   iPad Pro             1024 x 1366     ✓ Correcto
   Desktop HD           1366 x 768      ✓ Correcto
   Desktop Full HD      1920 x 1080     ✓ Correcto
   Desktop 4K           2560 x 1440     ✓ Correcto

8.3 Casos Extremos Verificados
-------------------------------
✓ Ancho mínimo (320px): contenido legible, sin scroll horizontal
✓ Ancho máximo (2560px): contenido no se estira infinitamente (max-width)
✓ Textos largos: wrapping correcto, sin overflow
✓ Imágenes: nunca rompen layout, mantienen proporción
✓ Navegación por teclado: Tab funcional, foco visible

8.4 Navegadores Testeados
--------------------------
✓ Google Chrome 120+ (Windows/Mac)
✓ Mozilla Firefox 121+ (Windows/Mac)
✓ Safari 17+ (Mac)
✓ Microsoft Edge 120+ (Windows)

Nota: IE11 no soportado (fuera del alcance académico del proyecto).

================================================================================
9. DECISIONES TÉCNICAS Y JUSTIFICACIONES
================================================================================

9.1 ¿Por qué NO usar frameworks (Bootstrap, Tailwind)?
------------------------------------------------------
**Decisión:** Desarrollar con CSS vanilla (puro).

**Justificaciones:**
1. **Académica:** El objetivo es aprender y demostrar comprensión de RWD desde
   los fundamentos, no delegar en herramientas de terceros.
2. **Control total:** Frameworks añaden CSS no utilizado (kilobytes extra).
3. **Aprendizaje profundo:** Escribir media queries manualmente refuerza la
   comprensión de los conceptos.
4. **Requisitos del trabajo:** El enunciado pide HTML/CSS, no especifica
   frameworks.

9.2 ¿Por qué SVG para imágenes placeholder?
--------------------------------------------
**Decisión:** Usar SVG en lugar de JPG/PNG reales.

**Justificaciones:**
1. **Autosuficiencia:** El proyecto funciona sin dependencias externas.
2. **Peso ligero:** SVG son archivos de texto pequeños.
3. **Escalabilidad:** No pierden calidad al redimensionar.
4. **Prototipado:** Suficiente para demostrar el comportamiento responsivo.

Para producción, se reemplazarían con imágenes fotográficas optimizadas
(WebP, AVIF) con srcset para retina displays.

9.3 ¿Por qué CSS Grid en lugar de Float?
-----------------------------------------
**Decisión:** Usar CSS Grid para el layout de noticias.

**Justificaciones:**
1. **Modernidad:** CSS Grid es el estándar actual (98%+ soporte global).
2. **Simplicidad:** Menos código que float + clearfix.
3. **Potencia:** Gap automático, alineación sencilla.
4. **Responsivo nativo:** Cambio de columnas trivial con media queries.

Comparación:
   Float (antiguo):
       .card { float: left; width: 33.33%; }
       .clear { clear: both; }
   
   Grid (moderno):
       .grid { display: grid; grid-template-columns: repeat(3, 1fr); }

Grid gana en legibilidad y mantenibilidad.

9.4 ¿Por qué Flexbox para cabecera y artículos?
------------------------------------------------
**Decisión:** Combinar Flexbox (layouts 1D) y Grid (layouts 2D).

**Justificaciones:**
1. **Flexbox:** Ideal para distribución en una dimensión (fila/columna).
   Ejemplo: cabecera con logo-título-búsqueda en fila.
2. **Grid:** Ideal para cuadrículas bidimensionales.
   Ejemplo: 3x2 grid de tarjetas de noticias.

Uso combinado según el caso de uso = mejor práctica actual.

9.5 ¿Por qué em en lugar de rem?
---------------------------------
**Decisión:** Usar principalmente em para tipografía.

**Justificaciones:**
1. **Cascada:** em respeta la jerarquía (un h3 dentro de un aside será relativo
   al tamaño del aside).
2. **Unidad 2:** Los ejemplos de la documentación usan em (24/16=1.5em).
3. **Flexibilidad:** Permite componentes autocontenidos.

rem sería válido también (relativo al root). En un proyecto más grande, se
podría usar rem para consistencia global.

================================================================================
10. ACCESIBILIDAD IMPLEMENTADA
================================================================================

10.1 HTML Semántico
-------------------
Se han utilizado elementos HTML5 semánticos en lugar de divs genéricos:

   <header>    → cabecera del sitio
   <nav>       → navegación principal
   <main>      → contenido principal
   <article>   → artículos de noticias
   <aside>     → contenido relacionado
   <footer>    → pie de página
   <figure>    → imágenes con caption
   <time>      → fechas semánticas

**Beneficio:** Mejora la accesibilidad para lectores de pantalla.

10.2 Etiquetas ARIA y Accesibilidad
------------------------------------
✓ Labels en inputs: <label for="search-input">
✓ aria-label en botones: aria-label="Buscar"
✓ role="search" en formulario de búsqueda
✓ datetime en elementos <time>

10.3 Contraste de Color
-----------------------
Se ha verificado que el contraste cumple WCAG AA:
- Texto negro (#1a1a1a) sobre blanco → ratio 16.1:1 ✓
- Texto blanco sobre verde (#4CAF50) → ratio 4.8:1 ✓

10.4 Navegación por Teclado
----------------------------
✓ Todos los enlaces son focusables con Tab
✓ Foco visible (outline en :focus)
✓ Orden lógico de tabulación
✓ Botones semánticos (<button>, no <div onclick>)

================================================================================
11. OPTIMIZACIONES DE RENDIMIENTO
================================================================================

11.1 CSS Optimizado
-------------------
✓ Un solo archivo CSS (reduce peticiones HTTP)
✓ Sin preprocesadores innecesarios
✓ Selectores eficientes (evitando descendientes profundos)
✓ Sin !important (buenas prácticas de especificidad)

11.2 Imágenes Responsivas (Conceptual)
---------------------------------------
**Implementado:**
   max-width: 100% en todas las imágenes

**Mejora futura (no implementada, fuera del alcance):**
   <picture>
       <source srcset="noticia-large.webp" media="(min-width: 1024px)">
       <source srcset="noticia-medium.webp" media="(min-width: 768px)">
       <img src="noticia-small.webp" alt="...">
   </picture>

Esto serviría imágenes optimizadas según resolución (mencionado en Unidad 2,
Tema 3: "carga condicional con <picture> y srcset").

11.3 Carga Asíncrona (No aplicable)
------------------------------------
Como no hay JavaScript externo, no se requiere async/defer.

================================================================================
12. LIMITACIONES Y MEJORAS FUTURAS
================================================================================

12.1 Limitaciones del Prototipo
--------------------------------
✗ Imágenes placeholder (no fotográficas reales)
✗ Contenido estático (sin CMS ni backend)
✗ No hay menú hamburguesa con JavaScript
✗ Sin lazy loading de imágenes
✗ Sin optimización de fuentes (system fonts usadas)

12.2 Mejoras Propuestas
-----------------------
**Corto plazo:**
- Reemplazar SVG con imágenes JPG/WebP optimizadas
- Añadir meta tags Open Graph para redes sociales
- Implementar Service Worker para PWA

**Medio plazo:**
- Menú hamburguesa JavaScript para móvil
- Filtrado de noticias por categoría
- Modo oscuro con prefers-color-scheme
- Lazy loading de imágenes con Intersection Observer

**Largo plazo:**
- Integrar con CMS (WordPress, Strapi)
- Backend para gestión de contenido
- Sistema de comentarios
- Personalización de preferencias de usuario

================================================================================
13. CONCLUSIONES
================================================================================

13.1 Objetivos Cumplidos
-------------------------
✓ Diseño responsivo funcional en 3+ resoluciones
✓ Aplicación correcta de los 3 pilares RWD:
   - Grid flexible (porcentajes, em)
   - Medios flexibles (max-width: 100%)
   - Media queries (min-width, Mobile First)
✓ HTML semántico y accesible
✓ CSS moderno sin frameworks
✓ Testing exhaustivo en múltiples dispositivos

13.2 Aprendizajes Clave
------------------------
1. **Mobile First es mentalidad, no técnica:** Obliga a priorizar contenido.
2. **Flexibilidad > Píxeles fijos:** Porcentajes y em hacen diseños robustos.
3. **Media queries se apilan:** min-width evita duplicación de código.
4. **Grid y Flexbox se complementan:** Usar cada uno según el caso de uso.
5. **Testing constante es crucial:** Diseñar en el navegador, no solo Figma.

13.3 Reflexión Final
--------------------
Este proyecto ha demostrado que es posible crear diseños profesionales y
responsivos con HTML/CSS puro, aplicando sistemáticamente los principios
teóricos de la Unidad 2 (Diseño Web Responsivo).

La clave del éxito en RWD no está en usar frameworks caros o complejos, sino
en comprender profundamente cómo funcionan los tres pilares fundamentales y
aplicarlos con criterio.

Como concluye la Unidad 2: "Responsividad responsable: evita soluciones
tramposas (ocultar toneladas de contenido) y prioriza rendimiento y relevancia
por contexto; Mobile First ayuda a mantener esa disciplina."

================================================================================
14. REFERENCIAS BIBLIOGRÁFICAS
================================================================================

[1] Documentación Unidad 2 - Diseño Web Responsivo. Asignatura Experiencia de
    Usuario (UX) y Diseño Responsivo. Máster en Desarrollo Ágil de Software
    para la Web. 2025-2026.

[2] Marcotte, Ethan. "Responsive Web Design" (2011). A Book Apart.

[3] W3C. "CSS Flexible Box Layout Module Level 1". 
    https://www.w3.org/TR/css-flexbox-1/

[4] W3C. "CSS Grid Layout Module Level 1".
    https://www.w3.org/TR/css-grid-1/

[5] Mozilla Developer Network (MDN). "Responsive design".
    https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Responsive_Design

[6] W3C. "Media Queries Level 4".
    https://www.w3.org/TR/mediaqueries-4/

================================================================================
FIN DE LA MEMORIA
================================================================================
